<?php
/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */
 
class Member_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get member by id
     */
    function get_member($id)
    {
        $member = $this->db->query("
            SELECT
                *

            FROM
                `member`

            WHERE
                `id` = ?
        ",array($id))->row_array();

        return $member;
    }
    
    /*
     * Get all member
     */
    function get_all_member()
    {
        $member = $this->db->query("SELECT * FROM `member`")->result();
        return $member;
    }
    
    /*
     * function to add new member
     */
    function add_member($params)
    {
        $this->db->insert('member',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update member
     */
    function update_member($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('member',$params);
        if($response)
        {
            return "member updated successfully";
        }
        else
        {
            return "Error occuring while updating member";
        }
    }
    
    /*
     * function to delete member
     */
    function delete_member($id)
    {
        $response = $this->db->delete('member',array('id'=>$id));
        if($response)
        {
            return "member deleted successfully";
        }
        else
        {
            return "Error occuring while deleting member";
        }
    }
}




///Login Model

	public function validate(){
		$email = $this->input->post('email');
		$password = $this->input->post('password');
	
		$this->db->where('email',$email);
		$this->db->where('password',$password);
		$query = $this->db->get('member');
	
			if($query->num_rows() > 0)
			{
						$row = $query->row();
						$data = array(
							'id' => $row->id,
							'email' => $row->email,
							'member_login' => true
						);		
			  $this->session->set_userdata($data);
			  return $data;		
			}
	}